<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
	<!-- project path {{ PROJECT_PATH }} -->
	<!-- static root {{ STATIC_ROOT }} -->
	<!-- static url {{ STATIC_URL }} -->
        <style type="text/css" media="screen">
			.plaintext {
				font-size: 1.1em;
   				color: black;
   				font-weight:bold;
   				display: block;
   				margin-bottom: 3px;
   				margin-left: 7px;
			}
			
			.plaintextHeader {
				font-size: 1.3em;
   				color: black;
   				font-weight:bold;
   				display: block;
   				margin-bottom: 5px;
   				margin-left: 5px;
			}
			
            body {
			    margin-left: 0px;
			    margin-top: 0px;
			    margin-right: 0px;
			    margin-bottom: 0px;
			}
			.mapposn {
			    display: block;
			    position: absolute;
			    left: 0px;
			    top: 0px;
			    height: 100%;
			    width: 100%;
			}
			#map { 	height: 500px;
				position: relative;
			 }
			#key {
			    height: 100px;
			    width: 360px;
			    position: absolute;
			    left: 80%;
			    margin-left: -150px;
			    font-family: Verdana, Geneva, sans-serif;
			    font-size: small;
			    background-color:rgba(25,82,255,0.7);
			    top: 25px;
			    padding-left: 10px;
			    padding-top: 3px;
			    //border: 1px solid #666;
			    border-radius: 20px;
				
			}

        </style>
        {% load staticfiles %}
        <link href="{{STATIC_URL}}map.css" rel="stylesheet"/>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>

    <title>{% block title %}Tripchaingame{% endblock %}</title>
</head>

        {% block content %}{% endblock %}
</html>


